<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;

                background-image: url('/static/accounts/images/background.jpeg');
                background-repeat: no-repeat;
                -moz-background-size: cover;
                -webkit-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .middle-page {
                width: 650px;
                height: 450px;
                background-color: white;
                border-radius: 5px;

                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .col-md-2 {
                width: 40%;
                height: 100%;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .col-md-3 {
                margin-top: 10px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .form-horizontal {
                width: 45%;
                height: 100%;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .input-im, button{
                height: 40px;
                width: 100%;

                background-color: #f5f5f5;
                border-radius: 5px;
                font-size: 15px;
                outline: 0;
                border: 0;
            }
            button {
                width: 100%;
                height: 40px;
            }
            .agreement {
                width: 100%;
                height: 40px;

                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .agreement hr {
                margin: 0;
                width: 75px;
                background-color: #8e8e8e;
            }
            .agreement span {
                font-size: 12px;
                color: #8e8e8e;
            }
            .input-im {
                width: calc(100% - 15px);
                padding-left: 15px;
            }
            .input-button {
                background: linear-gradient(to right, #276DFF, #2C54CC, #651DD3);
                color: white;
                font-size: 15px;
            }
            .col-md-3 span {
                font-weight: 300;
            }
        </style>
    </head>
    <body>
        <div class="middle-page">

                <div class="col-md-2">
                    <div class="logo">
                        <img src="/static/accounts/images//logo.png" alt="" width="170px" height="170px">
                    </div>
                    <div class="col-md-3">
                        <span><strong>'damda'</strong>와 함께</span>
                        <span>당신이 <strong>담고 싶은 모든 것</strong>을</span>
                        <span>봤던 그대로 담아보세요!</span>
                    </div>
                </div>

                <form class="form-horizontal">
                    <input type="text" placeholder="성" class="input-im"><br>
                    <input type="text" placeholder="이름" class="input-im"><br>
                    <input type="text" placeholder="이메일 주소" class="input-im"><br>
                    <input type="text" placeholder="비밀번호" class="input-im"><br>
                    <input type="text" placeholder="비밀번호 확인" class="input-im">
                    <div class="agreement">
                        <hr><input id="agreement" type="checkbox"><span>개인정보 활용 동의</span><hr>
                    </div>
                    <button class="input-button" type="submit">회원가입</button>
                </form>

        </div>
    </body>
</html>
